<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实时系统概念实时系统的特点：必须符合逻辑和时序要求，否则会出错。 分类： 1.软实时系统：各个任务尽快运行，不限定时间。 2.硬实时系统：各任务必须尽快运行 + 准时。（要求更严格） 大多数实时系统是二者的联合，且进行封装，用户不可见。 前&#x2F;后台系统前&#x2F;后台系统，又称超循环系统，简单的小型系统设计一般都是基于此，若应用需要省电，将使得处理器大部分时间处于停机状态。程序包含一个无限循环的模块实现需要">
<meta property="og:type" content="article">
<meta property="og:title" content="实时系统概念">
<meta property="og:url" content="http://yoursite.com/2020/04/18/%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="LXQ&#39;s  Blog">
<meta property="og:description" content="实时系统概念实时系统的特点：必须符合逻辑和时序要求，否则会出错。 分类： 1.软实时系统：各个任务尽快运行，不限定时间。 2.硬实时系统：各任务必须尽快运行 + 准时。（要求更严格） 大多数实时系统是二者的联合，且进行封装，用户不可见。 前&#x2F;后台系统前&#x2F;后台系统，又称超循环系统，简单的小型系统设计一般都是基于此，若应用需要省电，将使得处理器大部分时间处于停机状态。程序包含一个无限循环的模块实现需要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-18T11:05:38.000Z">
<meta property="article:modified_time" content="2020-04-18T12:40:50.609Z">
<meta property="article:author" content="LXQian">
<meta property="article:tag" content="uc&#x2F;os-II系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/18/%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实时系统概念 | LXQ's  Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LXQ's  Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">竹子洲头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LXQian">
      <meta itemprop="description" content="学习&生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LXQ's  Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实时系统概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-18 19:05:38 / 修改时间：20:40:50" itemprop="dateCreated datePublished" datetime="2020-04-18T19:05:38+08:00">2020-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">操作系统学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实时系统概念"><a href="#实时系统概念" class="headerlink" title="实时系统概念"></a>实时系统概念</h1><p>实时系统的特点：必须符合逻辑和时序要求，否则会出错。</p>
<p>分类：</p>
<p>1.软实时系统：各个任务尽快运行，不限定时间。</p>
<p>2.硬实时系统：各任务必须尽快运行 + 准时。（要求更严格）</p>
<p>大多数实时系统是二者的联合，且进行封装，用户不可见。</p>
<h2 id="前-后台系统"><a href="#前-后台系统" class="headerlink" title="前/后台系统"></a>前/后台系统</h2><p>前/后台系统，又称超循环系统，简单的小型系统设计一般都是基于此，若应用需要省电，将使得处理器大部分时间处于停机状态。程序包含一个无限循环的模块实现需要的操作（即后台），中断处理程序实现异步事件（即前台）。因此前台也叫做中断级，后台也叫做任务级。<br>临界操作应该在任务级中被执行，如不可避免的要在中断服务程序中执行，也要确保是在很短的时间内完成。因为这会导致中断服务程序占用过长的时间。<br>通常只在中断服务程序中使能相关的信息，然后到后台程序中执行相应的操作。这叫任务级响应，任务级响应的时间是不确定的，依赖于后台循环一次的时间，最不理想的是整个循环的执行时间。</p>
<h5 id="代码的临界段："><a href="#代码的临界段：" class="headerlink" title="代码的临界段："></a>代码的临界段：</h5><p>即临界区，不可中断进入，因此进入前需关中断，结束后立即开中断。</p>
<h5 id="共享资源："><a href="#共享资源：" class="headerlink" title="共享资源："></a>共享资源：</h5><p>资源是指任何可以被占用的实体。若一个资源被多个任务使用，就可被称为“共享资源”。</p>
<h5 id="任务："><a href="#任务：" class="headerlink" title="任务："></a>任务：</h5><p>即线程，CPU的主要任务就是实现任务的调度，多任务的实现就需要操作系统的帮助。</p>
<p>每个任务都是无限循环，可包括五个状态：</p>
<p>1.休眠：驻留在内存，不被调用。</p>
<p>2.就绪：已经准备好，若资源或者优先级满足就可以运行。“时刻准备着”</p>
<p>3.运行：running</p>
<p>4.挂起：由于各种因素（共享资源被占用、等待时钟、等待响应等等）处于等待状态。</p>
<p>5.被中断：当前任务暂停，切换到另一任务。</p>
<h5 id="任务切换："><a href="#任务切换：" class="headerlink" title="任务切换："></a>任务切换：</h5><p>即上下文切换，表示任务做切换或者CPU寄存器内容切换。实现任务切换需要两个步骤：</p>
<p>1.保存当前状态到任务自己的栈区中，以便返回时可以继续使用。（入栈）</p>
<p>2.将需要运行的任务从栈中取出，放入CPU寄存器，开始执行。</p>
<p>任务切换会增加程序的负荷，与CPU的内部寄存器个数相关。</p>
<h2 id="不可剥夺型内核-amp-可剥夺型内核"><a href="#不可剥夺型内核-amp-可剥夺型内核" class="headerlink" title="不可剥夺型内核&amp;可剥夺型内核"></a>不可剥夺型内核&amp;可剥夺型内核</h2><p>实时系统的调度大多基于优先级调度法，即总是让优先级高的任务先执行，基于优先级的内核包括不可剥夺型和可剥夺型。</p>
<h4 id="不可剥夺型内核"><a href="#不可剥夺型内核" class="headerlink" title="不可剥夺型内核:"></a>不可剥夺型内核:</h4><p>即当前任务不可被打断，即使优先级较高，只有当前任务完成才能释放CPU的使用权。但异步事件可以通过中断实现，中断服务将使得高优先级的任务由挂起变为就绪状态。</p>
<p>优点：</p>
<p>1.响应中断快，可以使用不可重入函数。任务级响应时间比前/后台系统快得多。</p>
<p>2.几乎不使用信号量保护共享资源，不担心抢占。</p>
<p>缺点：</p>
<p>子响应时间较长，高优先级的等待时间肯较长，且无法确定需要等待多长时间，只能等待当前任务完成。</p>
<p>商业软件使用较少。</p>
<h4 id="可剥夺型内核："><a href="#可剥夺型内核：" class="headerlink" title="可剥夺型内核："></a>可剥夺型内核：</h4><p>与不可剥夺型内核不同，可剥夺型内核若有高优先级任务请求，且准备就绪，CPU资源立即被抢占，当前任务被挂起。但是为了防止当前任务和高优先级任务同时调用同一个资源，需要进行满足互斥条件（互斥信号量）。</p>
<p>任务优先级时间最优化。</p>
<h5 id="可重入函数："><a href="#可重入函数：" class="headerlink" title="可重入函数："></a>可重入函数：</h5><p>以后补充，P42。</p>
<h5 id="时间片轮番调度法："><a href="#时间片轮番调度法：" class="headerlink" title="时间片轮番调度法："></a>时间片轮番调度法：</h5><p>多个任务的优先级相同时，先运行其中一个，到达“时间额度”时，切换另一个。</p>
<p>切换条件：</p>
<p>1.当前任务已经空闲；</p>
<p>2.当前任务在时间片还没到达时已经完成；</p>
<p>3.时间片结束。</p>
<h4 id="任务优先级："><a href="#任务优先级：" class="headerlink" title="任务优先级："></a>任务优先级：</h4><p>静态优先级：优先级确定。</p>
<p>动态优先级:优先级可以调整。</p>
<p>优先级反转：低优先级的任务可以先于高的运行。</p>
<p>例如：当高低优先级任务访问共享资源时，由于低优先级的任务已经提前运行 ，获取了共享资源，当高优先级的任务访问时，会暂时剥夺CPU的使用权，但是要使用的资源被占用，无法继续运行，只能进入挂起状态，CPU使用权归还给原先任务，等待资源释放，再执行。</p>
<p>避免方法：将低优先级任务的优先级提高，但在多数情况下可能会造成资源浪费，因为提高优先级需要消耗资源，且其他任务很可能不需要访问共享资源。</p>
<p>关于优先级的分配：单次执行率调度（RMS）—基于执行次数，次数越多，优先级越高。</p>
<h5 id="互斥："><a href="#互斥：" class="headerlink" title="互斥："></a>互斥：</h5><p>为了避免资源的竞争和数据的破坏。一般采用的方法有：</p>
<p>1.开关中断：在读写变量之前关中断，之后开中断。注意关中断时间不要太长，否则会影响系统的在读响应时间（中断延迟时间），一般不超过内核本身的关中断时间。</p>
<p>2.测试并置位操作：若某资源被占用，则置位，标志=1。</p>
<p>3.禁止，然后允许任务切换：类似不可剥夺型内核，“加锁”。</p>
<p>4.信号量：控制关系资源的使用权（满足互斥）、标志某事件的发生、使2个任务同步。（以后补充）</p>
<p>一般3个操作：</p>
<p>1.初始化：赋初值，等待信号量的任务表清空。</p>
<p>2.等待/挂起(pend)：信号量&gt;0（有效），信号量值-1；信号量=0，等待的任务进入等待列表。主要是否等待超时，若超时进入就绪状态，并返回出错信息。</p>
<p>3.发信号(post)：若要释放信号量(signal)，如果有任务在等待该信号量，则需要将信号量不变，否则+1。</p>
<h5 id="任务间通信："><a href="#任务间通信：" class="headerlink" title="任务间通信："></a>任务间通信：</h5><p>通过全局变量或给另一个任务发出消息实现任务间或中断服务和任务间的通信。</p>
<p>为了避免全局变量或者中断服务程序被改变，可以使用邮箱或者消息队列。</p>
<p>邮箱通信的机理：<br>发送方通过内核服务把一封邮件投递到邮箱，内核完成投递任务后通知等待列表中的接收方收取邮件。在整个投递过程中，内核充当了邮递员的角色。这里的“邮件”通常是一个指针，接收方可以通过该指针获取邮件内容。</p>
<p> 邮箱的基本操作：<br>内核通常提供如下的邮箱服务：初始化邮箱的内容。邮箱最初可以包含或者不包含邮件。把邮件发送到邮箱（post）。如果邮箱已满，则返回错误信息。以“挂起”方式接收邮件（pend）。如果邮箱为空，则把取信者挂起；若超过一定时间邮箱仍为空，则返回超时信息。<br>以“非挂起”方式接收邮件（accept)。如果邮箱为空，则返回一个空指针。 当希望一次性向某个任务发送多则消息时，邮箱就有点见肘了。因为一个邮箱只能装一封信。把多上邮箱集中到一起管理和使用就变成了消息队列，所以消息队列的操作和邮箱很相似。可以简单地认为，消息队列是邮箱数组。 如果发送者是一对一的方式发送邮件，则等待列表中的优先级最高的任务将获取邮件；如果是以广播的方式发送邮件，则等待该邮件的所有任务将获得此邮件。</p>
<p>（摘自： <a href="https://www.cnblogs.com/itloverhpu/archive/2013/08/03/3235783.html" target="_blank" rel="noopener">https://www.cnblogs.com/itloverhpu/archive/2013/08/03/3235783.html</a> ）</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Jcan J.Labrossc.嵌入式实时操作系统uC/OS-II[M].美。邵贝贝等译.2003: 34-71</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/uc-os-II%E7%B3%BB%E7%BB%9F/" rel="tag"># uc/os-II系统</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实时系统概念"><span class="nav-number">1.</span> <span class="nav-text">实时系统概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前-后台系统"><span class="nav-number">1.1.</span> <span class="nav-text">前&#x2F;后台系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码的临界段："><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">代码的临界段：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#共享资源："><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">共享资源：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#任务："><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">任务：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#任务切换："><span class="nav-number">1.1.0.0.4.</span> <span class="nav-text">任务切换：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可剥夺型内核-amp-可剥夺型内核"><span class="nav-number">1.2.</span> <span class="nav-text">不可剥夺型内核&amp;可剥夺型内核</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不可剥夺型内核"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">不可剥夺型内核:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可剥夺型内核："><span class="nav-number">1.2.0.2.</span> <span class="nav-text">可剥夺型内核：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可重入函数："><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">可重入函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间片轮番调度法："><span class="nav-number">1.2.0.2.2.</span> <span class="nav-text">时间片轮番调度法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务优先级："><span class="nav-number">1.2.0.3.</span> <span class="nav-text">任务优先级：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#互斥："><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">互斥：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#任务间通信："><span class="nav-number">1.2.0.3.2.</span> <span class="nav-text">任务间通信：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.2.0.3.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.3.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LXQian"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LXQian</p>
  <div class="site-description" itemprop="description">学习&生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LXQian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
